#configuracion para la conesion la base de datos 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "mentory"

#refencia al nombre le la tabla 
T_CASES = "cases"
T_ANSWERS = "answers"
T_USERS = "users"
T_VIDEOS = "videos"
T_VIDEOS_CASES = "videos_has_cases"

