#configuracion para la conesion la base de datos 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "mentory"

#refencia al nombre le la tabla 
T_CASES = "cases"
T_ANSWERS = "answers"
T_USERS = "users"
T_VIDEOS = "videos"
T_CLIENTS = "clients"
T_VIDEOS_CASES = "videos_has_cases"

SECRET_JWT_KEY="The-challenge-of-being-the-PM-is-that-there-really-isn't-much-of-a-challenge-in-being-the-PM-in-tp-it's-like-B1-ch4t-6Pt-if-it-were-the-pm"

NODE_ENV=development